<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Canteen Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="https://mail.garincollege.ac.nz/Resources/code.js?version=152"></script>-->
    </head>

    <body>
        <div id="wrapper">

            <div  style="background-color:#fff; width:100%">
                <header>
                    <a href="http://www.garincollege.ac.nz/" target="_blank"><img src="img/logo.png" id="header-logo" alt="Garin College"></a>
                    <span id="header-title" aria-hidden="true">Garin College</span>
                    <span id="dateText">30 May, Tuesday</span>
                    <a href="http://122.56.184.15/student/index.php/timetable"><span id="weekText">Week B</span></a>

                    <div id="nav">
                        <a href="index.html">Home</a>
                        <a href="pages/drinks.html">Drinks</a>
                        <a href="#">Cold Food</a>
                        <a href="#">Hot Food</a>
                        <a href="#">Snacks</a>
                    </div>
                </header>
            </div>

            <hr>

            <div id="content">

                <h2>Menu</h2>

                 <hr>




             </div>


    </body>
</html>
